<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta http-equive="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My js page</title>
    <link rel="stylesheet" href="Stylecheet.css" />
    <script src="SokobanBase.js"></script>
    </head>
    <body>
  <header>
    <h1>Sokoban</h1>
  </header>
    <main>
      <button onclick="printBoard();">Start game</button>
      <table id="tblBoard"></table>
    </main>
  <script src="myJS.js"></script>
</body>
</html>
